{
    "name": "Survival.Game.Gameplay",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Relay",
        "Unity.Services.Lobbies",
        "Unity.Networking.Transport",
        "Survival.Game.Infrastructure",
        "Survival.Game.UnityServices",
        "Survival.Game.ApplicationLifecycle.Messages",
        "Survival.Game.Audio",
        "Unity.Multiplayer.Samples.Utilities",
        "Survival.Game.Utils",
        "Survival.Game.ConnectionManagement",
        "VContainer",
        "Survival.Game.VisualEffects",
        "Survival.Game.CameraUtils",
        "Survival.Game.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}